<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Plymouth!</title>
    </head>
<body>
    <main>
        <h2>welcome to Plymouth Massachusetts</h2>
        <img src="38dee97a44251832fa604ea3c332f8e17bc461cb16f2ea32fb26eaa1a1c7a52e.jpg" width="120" height="160" alt="A sky view shot of Plymouth Harbor"/>
    </main>
    
    
    
    <nav>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</li>
        <li><a href="">Things to do</a></li>
        <li><a href="">Upcoming events</li>
        <li><a href="">Contact</a></li>
    </ul>
    </nav>
</body>


 </html>
