<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Plymouth!</title>
    </head>
<body>
    <main>
        <h2>Welcome to Plymouth Massachusetts</h2>
        <img src="38dee97a44251832fa604ea3c332f8e17bc461cb16f2ea32fb26eaa1a1c7a52e.jpg" 
        width="300" height="260" alt="A sky view shot of Plymouth Harbor"/>
    <p>Plymouth Massachusetts, is by far one of the most important parts of American history.<br>
        Most Americans are familiar with the story of the pilgrims' 
        voyage across the Atlantic aboard the Mayflower,<br>and their 
        landing at Plymouth Rock. Today, 
        Plymouth Rock is just one of the sites that tell the story of 
        Plymouth.<br>
        Plymouth offers many things such as a rich history, whale watching, fine dining in one of our many restaurants<br>
Beautifal beaches and cultural activities.
         </p>
    <img src="1200px-Plymouth_Rock,_Plymouth,_MA,_jjron_03.05.2012.jpg" width="200" 
    height="200" alt="An image of Plymouth rock, one of Americas most well known landmarks"/>
      <h2>Today's Forecast!</h2>
      <img src="Screenshot 2023-01-06 125222.png" width="800"
height="600" alt="An image of the expected weather this week in Plymouth, Massachusetts"/>
</main>
    
    
    
    <nav>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</li>
        <li><a href="">Things to do</a></li>
        <li><a href="">Upcoming events</li>
        <li><a href="">Contact</a></li>
    </ul>
    </nav>
<footer>
    <h6>Copyright &copy; City of Plymouth, Massachusetts 1620-2023</h6>
</footer>
</body>


 </html>
